emploees = ['инженер-конструктор Игорь', 'главный бухгалтер МАРИНА', 'токарь высшего разряда нИКОЛАй',
            'директор аэлита']
for emploee in emploees:
    print(f"Привет, {(' '.join(emploee.split(' ')[-1:])).title()}!")
